spring.application.name=backed
spring.datasource.url=jdbc:mysql://localhost:3306/sms_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true 
# The link to connect to the database.
# "createDatabaseIfNotExist=true": Auto create the database if it's missing (Important!)
# "allowPublicKeyRetrieval=true": Fix the "Public Key" connection error
spring.datasource.username=root
spring.datasource.password=1234
# use "update". Automatically create/update tables without deleting old data
spring.jpa.hibernate.ddl-auto=update